<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Search</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Word Search from </h1>
        <h4>Words: "I", "TWO", "FORTY", "THREE", 'JEN', "TWO", "tWo", "Two"</h4><br>
        <label for="target">Enter Target Word:</label>
        <input type="text" id="target" placeholder="Enter target word">
        <button onclick="findIndex()">Search</button>
        <div id="result"></div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>